<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.eckig.grapheditor</groupId>
    <artifactId>grapheditor-model</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>io.github.eckig</groupId>
        <artifactId>grapheditor</artifactId>
        <version>19.0.0</version>
    </parent>
    <name>${component.name}::Model</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>${org.eclipse.emf.ecore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>${org.eclipse.emf.common.version}</version>
        </dependency>
    </dependencies>
</project>
