<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tesis.dynaware.grapheditor.model/src/main/java"
    editDirectory="/de.tesis.dynaware.grapheditor.model.edit/src-gen" editorDirectory="/de.tesis.dynaware.grapheditor.model.editor/src"
    modelPluginID="de.tesis.dynaware.grapheditor.model" modelName="Graph" editPluginClass="de.tesis.dynaware.grapheditor.model.provider.GraphEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="7.0" copyrightFields="false" editPluginID="de.tesis.dynaware.grapheditor.model.edit"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <genPackages prefix="Graph" basePackage="de.tesis.dynaware.grapheditor" disposableProviderFactory="true"
      ecorePackage="graph.ecore#/">
    <genClasses ecoreClass="graph.ecore#//GModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//GModel/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//GModel/connections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GModel/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GModel/contentWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GModel/contentHeight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GModel/supergraph"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//GNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GNode/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GNode/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GNode/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GNode/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GNode/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GNode/height"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GNode/subgraph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//GNode/connectors"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//GConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnection/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnection/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GConnection/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//GConnection/joints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graph.ecore#//GConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnector/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnector/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GConnector/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GConnector/connections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnector/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnector/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GConnector/connectionDetachedOnDrag"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//GJoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GJoint/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GJoint/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GJoint/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GJoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GJoint/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
