<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="de.tesis.dynaware.grapheditor.demo.titled.TitledNodeController">
	<HBox styleClass="title-box" alignment="center">
		<Label fx:id="titleLabel" styleClass="title-label"/>
		<Region HBox.hgrow="ALWAYS"/>
		<Button fx:id="closeButton" styleClass="close-button" focusTraversable="false" />
	</HBox>
</VBox>