<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.eckig.grapheditor</groupId>
    <artifactId>grapheditor-core</artifactId>
    <packaging>jar</packaging>
    <description>A library for creating and editing graph-like diagrams in JavaFX</description>
    <url>https://github.com/eckig/graph-editor</url>
    <parent>
        <groupId>io.github.eckig</groupId>
        <artifactId>grapheditor</artifactId>
        <version>21.0.0</version>
    </parent>
    <name>${component.name}::Core</name>

    <dependencies>
        <dependency>
            <groupId>io.github.eckig.grapheditor</groupId>
            <artifactId>grapheditor-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>${org.eclipse.emf.ecore.xmi.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${org.openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>${openjfx-monocle.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
