<?xml version="1.0" encoding="ASCII"?>
<graph:GModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://de.tesis.dynaware.grapheditor.model/1.0">
  <nodes id="1" type="titled-node" x="1269.0" y="889.0">
    <connectors type="titled-left-input"/>
    <connectors type="titled-right-output" connections="//@connections.0"/>
  </nodes>
  <nodes id="2" type="titled-node" x="1269.0" y="1069.0" width="191.0" height="141.0">
    <connectors type="titled-left-input" connections="//@connections.0"/>
    <connectors type="titled-right-output" connections="//@connections.1"/>
  </nodes>
  <nodes id="3" type="titled-node" x="1559.0" y="969.0" height="160.0">
    <connectors type="titled-left-input" connections="//@connections.1"/>
    <connectors type="titled-right-output"/>
  </nodes>
  <nodes id="4" type="titled-node" x="1599.0" y="1199.0" height="127.0">
    <connectors type="titled-left-input"/>
    <connectors type="titled-right-output"/>
  </nodes>
  <connections source="//@nodes.0/@connectors.1" target="//@nodes.1/@connectors.0">
    <joints x="1460.0" y="950.0"/>
    <joints x="1460.0" y="1030.0"/>
    <joints x="1230.0" y="1030.0"/>
    <joints x="1230.0" y="1150.0"/>
  </connections>
  <connections source="//@nodes.1/@connectors.1" target="//@nodes.2/@connectors.0">
    <joints x="1510.0" y="1150.0"/>
    <joints x="1510.0" y="1060.0"/>
  </connections>
</graph:GModel>
