<?xml version="1.0" encoding="ASCII"?>
<graph:GModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://de.tesis.dynaware.grapheditor.model/1.0">
  <nodes id="1" type="grey-node" x="1267.0" y="890.0">
    <connectors type="grey-input"/>
    <connectors type="grey-output" connections="//@connections.0"/>
  </nodes>
  <nodes id="2" type="grey-node" x="1267.0" y="1070.0" width="191.0" height="141.0">
    <connectors type="grey-input" connections="//@connections.0"/>
    <connectors type="grey-output" connections="//@connections.1"/>
  </nodes>
  <nodes id="3" type="grey-node" x="1557.0" y="970.0" height="160.0">
    <connectors type="grey-input" connections="//@connections.1"/>
    <connectors type="grey-output"/>
  </nodes>
  <nodes id="4" type="grey-node" x="1598.0" y="1195.0" height="127.0">
    <connectors type="grey-input"/>
    <connectors type="grey-output"/>
  </nodes>
  <connections source="//@nodes.0/@connectors.1" target="//@nodes.1/@connectors.0">
    <joints x="1458.0" y="951.0"/>
    <joints x="1458.0" y="1031.0"/>
    <joints x="1228.0" y="1031.0"/>
    <joints x="1228.0" y="1151.0"/>
  </connections>
  <connections source="//@nodes.1/@connectors.1" target="//@nodes.2/@connectors.0">
    <joints x="1508.0" y="1151.0"/>
    <joints x="1508.0" y="1061.0"/>
  </connections>
</graph:GModel>
