<?xml version="1.0" encoding="ASCII"?>
<graph:GModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://de.tesis.dynaware.grapheditor.model/1.0">
  <nodes x="1159.0" y="859.0" width="101.0" height="201.0">
    <connectors type="input"/>
    <connectors type="output" connections="//@connections.0"/>
    <connectors type="output"/>
    <connectors type="output"/>
    <connectors type="input"/>
    <connectors type="input"/>
  </nodes>
  <nodes x="1169.0" y="1159.0" width="301.0" height="201.0">
    <connectors type="input" connections="//@connections.0"/>
    <connectors type="output" connections="//@connections.3"/>
    <connectors type="output" connections="//@connections.2"/>
  </nodes>
  <nodes x="1689.0" y="859.0" width="161.0" height="91.0">
    <connectors type="input" connections="//@connections.2"/>
    <connectors type="output"/>
  </nodes>
  <nodes x="1689.0" y="1029.0" width="161.0" height="171.0">
    <connectors type="input" connections="//@connections.3"/>
    <connectors type="output"/>
  </nodes>
  <nodes x="1689.0" y="1259.0" width="161.0" height="111.0">
    <connectors type="input" connections="//@connections.1"/>
    <connectors type="output"/>
  </nodes>
  <nodes x="1399.0" y="879.0" width="111.0">
    <connectors type="input"/>
    <connectors type="output" connections="//@connections.1"/>
  </nodes>
  <connections source="//@nodes.0/@connectors.1" target="//@nodes.1/@connectors.0">
    <joints x="1314.0" y="910.0"/>
    <joints x="1314.0" y="1110.0"/>
    <joints x="1120.0" y="1110.0"/>
    <joints x="1120.0" y="1260.0"/>
  </connections>
  <connections source="//@nodes.5/@connectors.1" target="//@nodes.4/@connectors.0">
    <joints x="1570.0" y="930.0"/>
    <joints x="1570.0" y="1315.0"/>
  </connections>
  <connections source="//@nodes.1/@connectors.2" target="//@nodes.2/@connectors.0">
    <joints x="1550.0" y="1294.0"/>
    <joints x="1550.0" y="905.0"/>
  </connections>
  <connections source="//@nodes.1/@connectors.1" target="//@nodes.3/@connectors.0">
    <joints x="1520.0" y="1227.0"/>
    <joints x="1520.0" y="1115.0"/>
  </connections>
</graph:GModel>
