<?xml version="1.0" encoding="ASCII"?>
<graph:GModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://de.tesis.dynaware.grapheditor.model/1.0">
  <nodes x="1211.0" y="1043.0" width="157.0" height="181.0">
    <connectors type="left-input"/>
    <connectors type="right-output" connections="//@connections.0"/>
    <connectors type="right-output" connections="//@connections.2"/>
  </nodes>
  <nodes x="1403.0" y="899.0" width="121.0" height="97.0">
    <connectors type="bottom-input" connections="//@connections.0"/>
    <connectors type="right-output" connections="//@connections.1"/>
  </nodes>
  <nodes x="1619.0" y="1007.0" width="145.0" height="97.0">
    <connectors type="top-input" connections="//@connections.1"/>
    <connectors type="bottom-output"/>
    <connectors type="bottom-output"/>
  </nodes>
  <nodes x="1499.0" y="1199.0" width="157.0" height="109.0">
    <connectors type="right-output"/>
    <connectors type="left-input" connections="//@connections.2"/>
  </nodes>
  <connections source="//@nodes.0/@connectors.1" target="//@nodes.1/@connectors.0">
    <joints x="1464.0" y="1104.0"/>
  </connections>
  <connections source="//@nodes.1/@connectors.1" target="//@nodes.2/@connectors.0">
    <joints x="1692.0" y="948.0"/>
  </connections>
  <connections source="//@nodes.0/@connectors.2" target="//@nodes.3/@connectors.1">
    <joints x="1440.0" y="1165.0"/>
    <joints x="1440.0" y="1254.0"/>
  </connections>
</graph:GModel>
