<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.tesis.dynaware.grapheditor.api</artifactId>
	<packaging>bundle</packaging>
	<parent>
		<groupId>de.tesis.dynaware</groupId>
		<artifactId>de.tesis.dynaware.grapheditor</artifactId>
		<version>1.1.1</version>
	</parent>
	<name>${component.name}::API</name>

	<dependencies>
		<dependency>
			<groupId>de.tesis.dynaware</groupId>
			<artifactId>de.tesis.dynaware.grapheditor.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>edit</artifactId>
			<version>${org.eclipse.emf.edit.version}</version>
			<!-- EMF Edit brings a bunch of transitive junk that we don't need right now. -->
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Require-Bundle>de.tesis.dynaware.grapheditor.model;bundle-version="[1.1.1,2.0.0)",
							org.eclipse.fx.javafx;bundle-version="[2.2.0,3.0.0)",
							org.eclipse.emf.edit;bundle-version="[2.9.0,3.0.0)"</Require-Bundle>
						<Export-Package>de.tesis.dynaware.grapheditor,
							de.tesis.dynaware.grapheditor.utils,
							de.tesis.dynaware.grapheditor.window</Export-Package>
						<Import-Package/>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>